export default {
  next: 'Next',
  transfer: 'Transfer',
  wallet: 'Wallet',
  internalAddress: 'Internal address',
  externalAddress: 'External address',
  transferTokens: 'Transfer tokens',
  recipient: 'Recipient',
  amount: 'Amount',
  commission: 'Commission',
  total: 'Total',
  enterAddress: 'Enter address',
  enterTokenAmount: 'Enter token amount',
  metaMaskNotFound: 'MetaMask extension not found! Please install the extension for your browser!',
  installMetaMask: 'Install MetaMask',
};
